<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mcwills Portfolio</title>
  <link rel="stylesheet" type= "text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
  <header>
    <div class="layout container-xxl">
      <div class="top">
        <div class="container-fluid logo-msg">
          <img src="images/mcwills_Logo.png" alt="" width="50px" height="40px">
          <p>welcome! welcome! welcome!</p>
        </div>
        <div class="toggle-container">
          <img src="images/mcwills_Logo.png" alt="" width="50px" height="40px">
          <i class="bi bi-x m-close"></i>
          <i class="bi bi-list m-open"></i>
        </div>
      </div>
      <div class="banner">
        <div>
          <div class="txt">
            <h1>Hi, I'm Mcwilliams Prescouz</h1>
            <h5 style="color: rgb(247, 108, 131);">Front-End Web Developer</h5>
            <p>A passionate front-end web developer with expeerience in building and developing highly responsive
              websites</p>
            <a href="">
              <button>Hire me</button>
              <i class="bi bi-arrow-left-circle-fill"></i>
            </a>
            </button>
          </div>
        </div>
        <div>
          <div class="img"></div>
        </div>
      </div>
      <div class="nav-cont">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#project">projects</a></li>
            <li><a href="#contacts">contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="layout container-xxl">
      <section id="about">about</section>
      <section id="project">projects</section>
      <section>
        <div id="services">
          <h5>services</h5>
          <div class="underline"></div>
          <div class="scroll" style="border: 1px solid blue">
            <div class="container" style="border: 1px solid red;">
              <div class="row g-1">
                <div class="col-xl-12">
                  <div class="content-block">
                    <i class="bi bi-pc-display-horizontal fa-4x s-icon"></i>
                    <div class="content-text">
                      <h6>UX / UI Design</h6>
                      <p>The phrasal sequence of the is now so that many campaign and benefit ...</p>
                      <a href="">
                        <button>read more</button>
                        <i class="bi bi-arrow-right-short"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="content-block">
                    <i class="bi bi-file-code-fill fa-4x s-icon"></i>
                    <div class="content-text">
                      <h6>Web Development</h6>
                      <p>The phrasal sequence of the is now so that many campaign and benefit ...</p>
                      <a href="">
                        <button>read more</button>
                        <i class="bi bi-arrow-right-short"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="content-block">
                    <i class="bi bi-gpu-card fa-4x s-icon"></i>
                    <div class="content-text">
                      <h6>Graphics Designer</h6>
                      <p>The phrasal sequence of the is now so that many campaign and benefit ...</p>
                      <a href="">
                        <button>read more</button>
                        <i class="bi bi-arrow-right-short"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="content-block">
                    <i class="bi bi-shield-fill-plus fa-4x s-icon"></i>
                    <div class="content-text">
                      <h6>Web Security</h6>
                      <p>The phrasal sequence of the is now so that many campaign and benefit ...</p>
                      <a href="">
                        <button>read more</button>
                        <i class="bi bi-arrow-right-short"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="content-block">
                    <i class="bi bi-activity fa-4x s-icon"></i>
                    <div class="content-text">
                      <h6>24/7 Support</h6>
                      <p>The phrasal sequence of the is now so that many campaign and benefit ...</p>
                      <a href="">
                        <button>read more</button>
                        <i class="bi bi-arrow-right-short"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="contacts">contact</div>
      </section>
    </div>
  </main>
  <footer>
    <div class="container-xxl">sniofiosoifnpsionfp</div>
  </footer>











  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
